VITE_SUPABASE_PROJECT_ID="aacsdjfgdkjumbnjiwgf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFhY3NkamZnZGtqdW1ibmppd2dmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwNDczNjksImV4cCI6MjA4NTYyMzM2OX0.lIt12foogk1X2N-JkxdVKJbi08fymEy3PUXbt0uoW_s"
VITE_SUPABASE_URL="https://aacsdjfgdkjumbnjiwgf.supabase.co"
